hostname: bigbang.dev

flux:
  interval: 1m
  rollback:
    cleanupOnFail: false

logging:
  enabled: true
  git:
    repo: https://github.com/recarmona/elasticsearch-kibana.git
  values:
    elasticsearch:
      image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/elastic/elasticsearch/elasticsearch
        tag: 7.10.0
      master:
        count: 1
        persistence:
          size: 5Gi
        resources:
          requests:
            cpu: .5
          limits: {}
      data:
        count: 1
        persistence:
          size: 5Gi
        resources:
          requests:
            cpu: .5
          limits: {}
    kibana:
      image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/elastic/kibana/kibana
        tag: 7.10.2


fluentbit:
  git:
    repo: https://github.com/recarmona/fluentbit.git
  values:
    image:
      repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/fluent/fluent-bit
      pullPolicy: Always
      tag: 1.7.4
    securityContext:
      privileged: true

istio:
  enabled: true
  git:
    repo: https://github.com/recarmona/istio-controlplane.git
  values:
    hub: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/istio-1.8
    tag: 1.8.4
    kiali:
      enabled: true
    image:
      name: kiali
      hub: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/kiali
      tag: v1.23.0
    dashboard:
      auth:
        strategy: "anonymous"

kiali:
  enabled: true
  git:
    repo: https://github.com/recarmona/kiali.git
  values:
    image:
      repo: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/kiali/kiali-operator
      tag: v1.32.0


clusterAuditor:
  enabled: true
  git:
    repo: https://github.com/recarmona/cluster-auditor.git
  values:
    image:
      repo: harbor.gsoftinnovation.net/ironbank/ironbank/cluster-auditor/opa-collector
      tag: 0.3.2
      imagePullPolicy: Always
    resources:
      requests:
        cpu: 100m
        memory: .5Gi
      limits: {}

monitoring:
  enabled: true
  git:
    repo: https://github.com/recarmona/monitoring.git
  values:
    alertmanager:
        enabled: true
        image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/prometheus/alertmanager
        tag: v0.21.0
   

    prometheusOperator:
      enabled: true
      image:
       repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/coreos/prometheus-operator
       tag: v0.42.1
      configmapReloadImage:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jimmidyson/configmap-reload
        tag: v0.4.0

      prometheusConfigReloaderImage:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/coreos/prometheus-config-reloader
        tag: v0.42.1


      admissionWebhooks:
        failurePolicy: Fail
        enabled: true
        patch:
          enabled: true
          image:
            repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jet/kube-webhook-certgen
            tag: v1.5.1
        

    prometheus:
        image:
          repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/prometheus/prometheus
          tag: v2.22.0
        prometheusSpec:
         resources:
            requests:
             cpu: 100m
             memory: 200Mi
            limits: {}
    


    grafana:
      image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/grafana/grafana
        tag: 7.1.3-1
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits: {}

    
      sidecar:
        image:
          repository: harbor.gsoftinnovation.net/ironbank/ironbank/kiwigrid/k8s-sidecar
          tag: 1.3.0
    kube-state-metrics:
      image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/coreos/kube-state-metrics
        tag: v1.9.7
      resources:
        requests:
          cpu: 10m
          memory: 32Mi
        limits: {}
    prometheus-node-exporter:
      image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/prometheus/node-exporter
        tag: v1.0.1
      resources:
        requests:
          cpu: 100m
          memory: 30Mi
        limits: {}

gatekeeper:
  enabled: true
  git:
    repo: https://github.com/recarmona/policy.git
  values:
    image:
      repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/openpolicyagent/gatekeeper
      release: v3.3.0
    replicas: 1
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits: {}

twistlock:
  enabled: false
  git:
    repo: https://github.com/recarmona/twistlock.git
  values:
    console:
      image:
        repository: harbor.gsoftinnovation.net/ironbank/ironbank/twistlock/console/console
        tag: 21.04.412
      persistence:
        size: 5Gi


eckoperator:
  enabled: true
  git:
    repo: https://github.com/recarmona/eck-operator.git
  values:
    image:
      repository: harbor.gsoftinnovation.net/ironbank/ironbank/elastic/eck-operator/eck-operator
      tag: 1.4.0

jaeger:
  enabled: true
  git:
    repo: https://github.com/recarmona/jaeger.git
  values:
    image:
      repository: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jaegertracing/jaeger-operator
      tag: 1.22.0

    allInOne:
      image: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jaegertracing/all-in-one:1.22.0
      annotations:
        sidecar.istio.io/inject: "true"
        traffic.sidecar.istio.io/includeInboundPorts: "16686"
      options:
        log-level: info
        collector:
          zipkin:
            host-port: ":9411"
    agent:
      maxReplicas: 3
      image: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jaegertracing/jaeger-agent:1.22.0
      options:
        log-level: info
    ingester:
      maxReplicas: 3
      image: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jaegertracing/jaeger-ingestor:1.22.0
      options:
        log-level: info
    query:
      maxReplicas: 3
      image: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jaegertracing/jaeger-query:1.22.0
      options:
        log-level: info
    collector:
      maxReplicas: 3
      image: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/jaegertracing/jaeger-collector:1.22.0
      options:
        log-level: info

istiooperator:
  enabled: true
  git:
    repo: https://github.com/recarmona/istio-operator.git
  values:
    hub: harbor.gsoftinnovation.net/ironbank/ironbank/opensource/istio-1.8
    tag: 1.8.4



